#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = True

# Secret key for app encryption.
# Simple way to generate a random secret key:
#
#    python -c "print repr(__import__('os').urandom(40))"
import os

SQLALCHEMY_DATABASE_URI = 'postgresql://hackathon:hackathon@127.0.0.1/hackathon'
SECRET_KEY = 'longsecretkeykfdasferuiawohnjlkasdfjkl'
TITLE = 'Tufts Hackathon'
SUBTITLE = 'The second annual hackathon at Tufts University'
AUTHOR = 'Marshall Moutenot'
AUTHOR_EMAIL = 'mmoutenot@gmail.com'
KEYWORDS = 'hackathon, tufts, university'
DESCRIPTION = ''
